c
c   Dint – version 2.0  is licensed under the Apache License, Version 2.0 (the "License");
c   you may not use Dint – version 2.0 except in compliance with the License.
c   You may obtain a copy of the License at
c       http://www.apache.org/licenses/LICENSE-2.0
c   The license is also given in the LICENSE file.
c   Unless required by applicable law or agreed to in writing, software
c   distributed under the License is distributed on an "AS IS" BASIS,
c   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
c   See the License for the specific language governing permissions and limitations under the License.
c
c -------------------------------------------------------------------------------------------
c  Dint : Direct Nonadiabatic Trajectories A code for non-Born–Oppenheimer molecular dynamics 
c  
c  version 2.0                                    
c
c  A. W. Jasper                  
c  Argonne National Laboratory     
c
c  Rui Ming Zhang                 
c  Tsinghua University
c               
c  and                  
c    
c  D. G. Truhlar                 
c  University of Minnesota
c
c  copyright  2020
c  Donald G. Truhlar and Regents of the University of Minnesota 
c----------------------------------------------------------------------------------------------


      subroutine decocheck(phop,nsurf,lhop)

c Check for a switch of the decoherent state for the SCDM and CSDM 
c methods.  Draw and random number and compare it with PHOP.  If
c a switch occurs, set NSURF to the new surface and set LHOP = .TRUE.

      implicit none
      include 'param.f'
      include 'c_sys.f'
      include 'c_ran.f'


c input
      integer nclu
      double precision phop(mnsurf)

c input/output
      integer nsurf
      logical lhop

c local
      integer newsurf,i
      double precision dxi,tmp

c get random number
      dxi = rand()

c check for switch
      newsurf = 0
      tmp = 0.d0
      do i=1,nsurft
      tmp = tmp + phop(i)
      if (dxi.le.tmp.and.newsurf.eq.0) newsurf = i
c      write(6,*)i,dxi,tmp,newsurf
      enddo
      if (newsurf.eq.0) then
        write(6,*)"NEWSURF = 0 in DECOCHECK!"
        stop
      endif

c switch!
      if (newsurf.ne.nsurf) then
        write(6,*)"DECO SWITCH from ",nsurf,"-->",newsurf
        nsurf = newsurf
        lhop = .true.
      endif

      return
      end
